{
    "name": "apogeejs-base-lib",
    "version": "2.0.0-p1",
    "description": "This library contains some shared basic code between differnt apogeejs repos.",
    "homepage": "https://www.apogeejs.com",
    "license": "MIT",
    "author": "Dave Sutter",
    "main": "apogeejs-base-lib.js",
    "module": "apogeeBaseLib.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/sutter-dave/apogeejs-base-lib.git"
    },
    "dependencies": {
    }
}